<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="main.css">
		<div class="div1">
			<h2>The 17 October Lebanese Revolution</h2>
			<hr>
		</div>
	</head>
	<body>
		<p>In hindsight, it is now clear that the intent behind the October 17 Revolution wasn't change, but sustainability. 
			It wasn't a Revolution but merely a protest. Lebanon after the civil war, was predominantly petty bourgeoisie and
			middle class, people with too much to lose if the current mode of production was overthrown. The "Revolution" was
			exactly a middle class one, it was a revolution driven by middle class slogans, for the middle class. Hence it praised
			peace, transparency, and "Equality": "Liberté, égalité, fraternité". It was exactly Reactionary, the call to go back to
			the previous way of life, the brief period of prosperity for the middle class after the civil war. It was, for the most part, a peaceful
			protest, and the violence that actually took place was also middle class violence. The commodification of the "Revolution" was
			exactly at the root of the revolution itself, because of its middle class nature the peaceful protests were merely a sign of virtue,
			not any sign of change. The revolution served the same role as all middle class ideologies serve, preaching moral virtue at the
			expense of actual change. That is to be expected, in a society predominantly middle class, with middle class political parties and
			middle class ideologies. Three years after the revolution, with ten times more inflation than the time of the revolution, barely any
			revolutionary activities are happening, this shows how Lebanon was and remains middle class. Lebanese people pride themselves with their
			ability to save themselves even at the worst economical collapses, but what we need now isn't reformism but Revolution. We don't need to adapt
			to our environment, we need to change it. The Christians blame the Muslims for the downfall of the lebanese system and vice versa, when the
			blame is due to the system itself. Crisis is precisely what keeps the system going, failures of the system are only failures for the many but
			success for the few. The middle class solution for the crisis is to replace corrupt politicians who are for the people, but how is that possible
			in a system which thrives precisely on the basis of being against the people?
		</p>
	</body>
</html>



