<html>
	<head>
		<link rel="stylesheet" href="duhring.css">
		<h2>Introduction</h2>
	</head>
	<body>
		<h3>General</h3>
		<p>
		Engels here highlights how the french revolution was based around bourgeois
		values. Bourgeois equality, bourgeois property, bourgeois justice, and that the
		Social Contract of Rousseau came into existence as a bourgeois democratic re-
		public. This happened because of the revolution of the bourgeoisie against the
		noble, where the bourgeoisie claimed to represent all of humanity under the val-
		ues of absolute justice, absolute equality, absolute fairness. Later on, as we see,
		the values presented by the bourgeois were bourgeois justice, bourgeois equality
		and bourgeois fairness. This is precisely what Utopic Socialism is, the justifica-
		tion of socialism on the basis of metaphysical absolutes. To the English, French
		and first German Socialists, socialism is the expression of absolute truth, reason
		and justice. Of course, we now know that all of this is merely subjective moral
		claims, conditioned by one’s material conditions and subjective understanding
		of what is moral or not. Those systems of metaphysical absolutes will always
		end up in Nihilism, as Nietzsche says, “The belief in categories of reason is
		the cause of Nihilism: we have measured the worth of the world according to
		categories which can only be applied to a purely fictitious world.” This was
		the prevalent mode of thinking from Bacon to Locke, the metaphysical mode of
		thinking. What Engels advocated for is a dialectical view of the world, nature in
		motion. What Engels and Marx did was show a scientific backing to Socialism,
		independent of bourgeois metaphysics. This came with the discovery of Surplus
		Value.	
		</p>
		<h3>What Herr Duhring Promises</h3>

	</body>

</html>
